0 1 click find_elements_by_id("android:id/button1")[0]
1 2 click find_elements_by_id("org.moire.opensudoku:id/settings_button")[0]
1 4 click find_elements_by_accessibility_id("More options")[0]
1 6 click find_elements_by_id("org.moire.opensudoku:id/sudoku_lists_button")[0]
2 3 click find_elements_by_class_name("android.widget.CheckBox")[0] 
4 3 click find_elements_by_class_name("android.widget.LinearLayout")[0]
4 5 click find_elements_by_class_name("android.widget.LinearLayout")[2]
5 1 click find_elements_by_id("android:id/button1")[0]
6 7 click find_elements_by_class_name("android.widget.LinearLayout")[0]
6 8 click find_elements_by_class_name("android.widget.LinearLayout")[1]
6 9 click find_elements_by_class_name("android.widget.LinearLayout")[2]
6 10 click find_elements_by_accessibility_id("More options")[0]
6 16 long_press find_elements_by_class_name("android.widget.LinearLayout")[3]
7 21 click find_elements_by_accessibility_id("More options")[0] 
7 46 click find_elements_by_class_name("android.widget.RelativeLayout")[0]
10 11 click find_elements_by_class_name("android.widget.LinearLayout")[0]
10 13 click find_elements_by_class_name("android.widget.LinearLayout")[2]
10 14 click find_elements_by_class_name("android.widget.LinearLayout")[4]
10 3 click find_elements_by_class_name("android.widget.LinearLayout")[6]
10 15 click find_elements_by_class_name("android.widget.LinearLayout")[8]
11 6 click find_elements_by_id("android:id/button2")[0]
11 12 send_keys("test") find_elements_by_id("org.moire.opensudoku:id/name")[0]
12 122 click find_elements_by_id("android:id/button1")[0]
15 122 click find_elements_by_id("android:id/button1")[0]
16 17 click find_elements_by_class_name("android.widget.LinearLayout")[0]
16 18 click find_elements_by_class_name("android.widget.LinearLayout")[2]
16 20 click find_elements_by_class_name("android.widget.LinearLayout")[4]
18 122 click find_elements_by_id("android:id/button2")[0]
18 19 send_keys("renamed") find_elements_by_id("org.moire.opensudoku:id/name")[0]
19 123 click find_elements_by_id("android:id/button1")[0]
20 6 click find_elements_by_id("android:id/button2")[0]
20 6 click find_elements_by_id("android:id/button1")[0]
20 123 click find_elements_by_id("android:id/button1")[0]
21 6 click find_elements_by_class_name("android.widget.LinearLayout")[0]
21 22 click find_elements_by_class_name("android.widget.LinearLayout")[2]
21 24 click find_elements_by_class_name("android.widget.LinearLayout")[4]
21 124 click find_elements_by_class_name("android.widget.LinearLayout")[4]
21 25 click find_elements_by_class_name("android.widget.LinearLayout")[6]
22 23 click find_elements_by_class_name("android.widget.CheckedTextView")[0]
22 7 click find_elements_by_id("android:id/button2")[0]
22 7 click find_elements_by_id("android:id/button1")[0]
23 22 click find_elements_by_class_name("android.widget.CheckedTextView")[0]
24 7 click find_elements_by_id("android:id/button1")[0] 
24 124 click find_elements_by_class_name("android.widget.CheckedTextView")[1]
25 26 click find_elements_by_id("org.moire.opensudoku:id/switch_num_note")[0]
25 29 click find_elements_by_id("org.moire.opensudoku:id/button_1")[0]
26 25 click find_elements_by_id("org.moire.opensudoku:id/switch_num_note")[0]
26 27 click find_elements_by_accessibility_id("More options")[0]
27 28 click find_elements_by_class_name("android.widget.LinearLayout")[0]
27 7 click find_elements_by_class_name("android.widget.LinearLayout")[4]
28 26 click find_elements_by_id("android:id/button1")[0]
29 30 click find_elements_by_accessibility_id("More options")[0]
30 31 click find_elements_by_class_name("android.widget.LinearLayout")[2]
31 32 click find_elements_by_accessibility_id("More options")[0]
31 33 long_press find_elements_by_class_name("android.widget.RelativeLayout")[0]
32 3 click find_elements_by_class_name("android.widget.LinearLayout")[8]
33 34 click find_elements_by_class_name("android.widget.LinearLayout")[0]
33 37 click find_elements_by_class_name("android.widget.LinearLayout")[2]
34 35 click find_elements_by_id("android:id/button1")[0]
35 36 click find_elements_by_id("android:id/button1")[0]
37 31 click find_elements_by_id("android:id/button2")[0]
37 38 send_keys("test") find_elements_by_id("org.moire.opensudoku:id/note")[0]
38 39 click find_elements_by_id("android:id/button1")[0]
39 40 long_press find_elements_by_class_name("android.widget.RelativeLayout")[0]
40 41 click find_elements_by_class_name("android.widget.LinearLayout")[4]
41 39 click find_elements_by_id("android:id/button2")[0]
41 42 click find_elements_by_id("android:id/button1")[0] 
42 43 long_press find_elements_by_class_name("android.widget.RelativeLayout")[0]
43 44 click find_elements_by_class_name("android.widget.LinearLayout")[6]
43 45 click find_elements_by_class_name("android.widget.LinearLayout")[8]
45 42 click find_elements_by_id("android:id/button2")[0]
45 7 click find_elements_by_id("android:id/button1")[0]
46 47 tap(180,270)
46 48 tap(60,270)
46 59 tap(180,630)
46 97 click find_elements_by_id("org.moire.opensudoku:id/switch_input_mode")[0]
48 49 click find_elements_by_id("org.moire.opensudoku:id/button_1")[0]
48 53 click find_elements_by_class_name("android.widget.LinearLayout")[1]
49 50 tap(60,270)
50 51 click find_elements_by_id("org.moire.opensudoku:id/button_7")[0]
51 52 tap(60,270)
52 51 click find_elements_by_id("org.moire.opensudoku:id/button_close")[0]
52 46 click find_elements_by_id("org.moire.opensudoku:id/button_clear")[0]
53 54 click find_elements_by_id("org.moire.opensudoku:id/button_1")[0]
54 55 click find_elements_by_id("org.moire.opensudoku:id/button_2")[0]
54 56 click find_elements_by_id("org.moire.opensudoku:id/button_7")[0]
55 54 click find_elements_by_id("org.moire.opensudoku:id/button_2")[0]
56 57 click find_elements_by_id("org.moire.opensudoku:id/button_close")[0]
56 58 click find_elements_by_id("org.moire.opensudoku:id/button_clear")[0]
57 56 tap(60,270)
58 46 click find_elements_by_id("org.moire.opensudoku:id/button_close")[0]
59 60 click find_elements_by_class_name("android.widget.LinearLayout")[0]
60 61 click find_elements_by_id("org.moire.opensudoku:id/button_2")[0]
61 62 tap(1020,270)
62 63 click find_elements_by_id("org.moire.opensudoku:id/button_9")[0]
63 64 tap(60,870)
63 3 click find_elements_by_accessibility_id("Settings")[0]
63 70 tap(60,750)
63 79 click find_elements_by_accessibility_id("More options")[0]
63 80 tap(60,870)
64 65 click find_elements_by_id("org.moire.opensudoku:id/button_9")[0]
65 66 tap(60,750)
65 63 click find_elements_by_accessibility_id("Undo")[0]
65 69 click find_elements_by_accessibility_id("More options")[0]
66 67 click find_elements_by_id("org.moire.opensudoku:id/button_9")[0]
67 65 click find_elements_by_accessibility_id("Undo")[0]
67 68 click find_elements_by_accessibility_id("More options")[0] 
67 81 click find_elements_by_accessibility_id("More options")[0]
68 65 click find_elements_by_class_name("android.widget.LinearLayout")[0]
68 83 click find_elements_by_class_name("android.widget.LinearLayout")[8]
69 63 click find_elements_by_class_name("android.widget.LinearLayout")[0]
70 71 click find_elements_by_class_name("android.widget.LinearLayout")[1]
71 72 click find_elements_by_id("org.moire.opensudoku:id/button_6")[0]
72 73 click find_elements_by_id("org.moire.opensudoku:id/button_close")[0]
73 74 tap(420,630)
74 75 click find_elements_by_id("org.moire.opensudoku:id/button_5")[0]
75 76 click find_elements_by_id("org.moire.opensudoku:id/button_close")[0]
76 77 click find_elements_by_accessibility_id("More options")[0]
77 78 click find_elements_by_class_name("android.widget.LinearLayout")[2]
78 76 click find_elements_by_id("android:id/button2")[0]
78 63 click find_elements_by_id("android:id/button1")[0]
79 63 click find_elements_by_class_name("android.widget.LinearLayout")[4]
80 64 click find_elements_by_class_name("android.widget.LinearLayout")[0]
81 82 click find_elements_by_class_name("android.widget.LinearLayout")[6]
82 67 click find_elements_by_id("android:id/button2")[0]
82 63 click find_elements_by_id("android:id/button1")[0]
83 67 click find_elements_by_id("android:id/button2")[0]
83 84 click find_elements_by_id("android:id/button1")[0]
84 85 tap(60, 270)
85 86 click find_elements_by_id("org.moire.opensudoku:id/button_close")[0]
86 87 click find_elements_by_accessibility_id("More options")[0]
87 88 click find_elements_by_class_name("android.widget.LinearLayout")[10]
88 86 click find_elements_by_id("android:id/button2")[0]
88 89 click find_elements_by_id("android:id/button2")[0]
89 90 click find_elements_by_accessibility_id("More options")[0]
90 91 click find_elements_by_class_name("android.widget.LinearLayout")[12]
91 92 click find_elements_by_id("android:id/button1")[0]
92 93 click find_elements_by_id("android:id/button1")[0]
93 94 click find_elements_by_accessibility_id("More options")[0]
94 3 click find_elements_by_class_name("android.widget.LinearLayout")[16]
94 95 click find_elements_by_class_name("android.widget.LinearLayout")[18]
94 96 click find_elements_by_class_name("android.widget.LinearLayout")[14]
95 93 click find_elements_by_id("android:id/button1")[0]
96 93 click find_elements_by_id("android:id/button2")[0]
96 46 click find_elements_by_id("android:id/button1")[0]
97 98 click find_elements_by_id("android:id/button1")[0]
98 99 click find_elements_by_id("org.moire.opensudoku:id/button_1")[0]
99 100 tap(60, 270)
100 101 click find_elements_by_id("org.moire.opensudoku:id/button_7")[0]
101 102 tap(60, 270)
102 103 click find_elements_by_id("org.moire.opensudoku:id/button_clear")[0]
103 104 tap(60, 270)
104 105 click find_elements_by_id("org.moire.opensudoku:id/switch_num_note")[0]
105 106 click find_elements_by_id("org.moire.opensudoku:id/button_1")[0]
106 107 tap(60, 270)
107 108 click find_elements_by_id("org.moire.opensudoku:id/button_2")[0]
108 109 tap(60, 270)
109 110 click find_elements_by_id("org.moire.opensudoku:id/button_clear")[0]
110 111 tap(60, 270)
111 112 click find_elements_by_id("org.moire.opensudoku:id/switch_input_mode")[0]
112 113 click find_elements_by_id("android:id/button1")[0]
113 114 tap(180, 270)
113 115 click find_elements_by_id("org.moire.opensudoku:id/button_1")[0] 
113 117 click find_elements_by_id("org.moire.opensudoku:id/switch_num_note")[0]
114 113 tap(60, 270)
115 116 click find_elements_by_id("org.moire.opensudoku:id/button_7")[0]
116 113 click find_elements_by_id("org.moire.opensudoku:id/button_clear")[0]
117 118 click find_elements_by_id("org.moire.opensudoku:id/button_1")[0]
117 121 click find_elements_by_id("org.moire.opensudoku:id/switch_input_mode")[0]
118 119 click find_elements_by_id("org.moire.opensudoku:id/button_2")[0]
118 120 click find_elements_by_id("org.moire.opensudoku:id/button_7")[0]
119 118 click find_elements_by_id("org.moire.opensudoku:id/button_2")[0]
120 117 click find_elements_by_id("org.moire.opensudoku:id/button_clear")[0]
121 46 click find_elements_by_id("android:id/button1")[0]
122 10 click find_elements_by_accessibility_id("More options")[0]
122 16 long_press find_elements_by_class_name("android.widget.LinearLayout")[3]
122 125 click find_elements_by_accessibility_id("More options")[0]
123 16 long_press find_elements_by_class_name("android.widget.LinearLayout")[3]
124 7 click find_elements_by_id("android:id/button2")[0]
124 24 click find_elements_by_class_name("android.widget.CheckedTextView")[0]
125 3 click find_elements_by_class_name("android.widget.LinearLayout")[6]
125 13 click find_elements_by_class_name("android.widget.LinearLayout")[2]
125 14 click find_elements_by_class_name("android.widget.LinearLayout")[4]
125 15 click find_elements_by_class_name("android.widget.LinearLayout")[8]