[设置] [主菜单进入Settings界面并进行设置] [0-1-2-3]
[主菜单更多选项Settings] [从主菜单更多选项进入Settings界面] [1-4-3]
[主菜单更多选项About] [从主菜单更多选项进入About界面] [1-4-5-1]
[选择难度1] [选择简单数独] [1-6-7]
[选择难度2] [选择中等数独] [1-6-8]
[选择难度3] [选择困难数独] [1-6-9]
[选择难度界面更多选项Add folder] [添加数独文件夹并取名为test] [6-10-11-6-10-11-12-122]
[选择难度界面更多选项Import] [从本地文件夹导入文件夹] [122-125-13]
[选择难度界面更多选项Export all folders] [将所有文件夹导出至指定路径] [122-125-14]
[选择难度界面更多选项Settings] [从选择难度界面更多选项进入Settings界面] [122-125-3]
[选择难度界面更多选项About] [从选择难度界面更多选项进入进入About界面] [122-125-15-122]
[选择难度界面长按文件夹Export folder] [长按文件夹并将其导出至指定路径] [122-16-17]
[选择难度界面长按文件夹Rename folder] [长按文件夹重命名并重命名为testrenamed] [122-16-18-122-16-18-19-123]
[选择难度界面长按文件夹Delete folder] [长按文件夹删除文件夹] [123-16-20-123-16-20-6]
[选择数独界面更多选项Folders] [返回数独难度选择界面] [7-21-6]
[选择数独界面更多选项Filter] [设置过滤条件并取消] [7-21-22-23-22-7]
[选择数独界面更多选项Filter] [设置过滤条件并确认] [7-21-22-7]
[选择数独界面更多选项Sort] [设置排序条件并取消] [7-21-24-124-7]
[选择数独界面更多选项Sort] [设置排序条件并确认] [7-21-124-24-7]
[选择数独界面更多选项Add sudoku] [进入编辑数独界面自定义数独题目并切换至笔记模式] [7-21-25-26-25-26]
[添加数独界面更多选项Check solvability] [检查自定义数独题目的可解性] [26-27-28-26-27-7-21-25-29-30-31]
[选择数独界面更多选项Settings] [从选择数独界面更多选项进入Settings界面] [31-32-3]
[选择数独界面长按数独play this puzzle] [长按数独并进入填写数独界面] [31-33-34-35-36]
[选择数独界面长按数独edit note] [长按数独并编辑注释笔记] [31-33-37-31-33-37-38-39]
[选择数独界面长按数独reset puzzle] [长按数独并重置游戏] [39-40-41-39-40-41-42]
[选择数独界面长按数独edit puzzle] [长按数独并进入编辑数独界面] [42-43-44]
[选择数独界面长按数独delete puzzle] [长按数独并删除数独] [42-43-45-42-43-45-7]
[POP模式编辑数字] [POP模式填写并清除数字] [7-46-47-48-49-50-51-52-51-52-46]
[POP模式编辑笔记] [POP模式填写并清除笔记] [46-48-53-54-55-54-56-57-56-58-46]
[POP模式撤销] [撤销上一步操作] [46-59-60-61-62-63-64-65-66-67-65-63]
[POP模式进入设置] [POP模式界面进入Settings界面] [63-3]
[POP模式更多选项Undo] [撤销上一步操作] [63-64-65-66-67-68-65-69-63]
[POP模式更多选项Clear all notes] [清除所有笔记] [63-70-71-72-73-74-75-76-77-78-76-77-78-63]
[POP模式更多选项Set Checkpoint] [设置检查点] [63-79-63]
[POP模式更多选项Undo to checkpoint] [撤销回检查点] [63-80-64-65-66-67-81-82-67-81-82-63]
[POP模式更多选项Undo to before mistake] [撤销回错误之前的状态] [63-64-65-66-67-68-83-67-68-83-84]
[POP模式更多选项Hint] [提示一格答案] [84-85-86-87-88-86-87-88-89]
[POP模式更多选项Solve puzzle] [解出数独所有答案] [89-90-91-89-90-91-92-93]
[POP模式更多选项Settings] [从POP模式更多选项进入Settings界面] [93-94-3]
[POP模式更多选项Help] [查看帮助信息] [93-94-95-93]
[POP模式更多选项Restart] [重新开始游戏] [93-94-96-93-94-96-46]
[SN模式编辑数字] [SN模式填写并清除数字] [46-97-98-99-100-101-102-103-104]
[SN模式编辑笔记] [SN模式填写并清除笔记] [104-105-106-107-108-109-110-111]
[NUMPAD模式编辑数字] [NUMPAD模式填写并清除数字] [111-112-113-114-113-115-116-113]
[NUMPAD模式编辑笔记] [NUMPAD模式填写并清除笔记] [113-117-118-119-118-120]
[切换模式] [切换至POP模式] [117-121-46]